{
  "name": "ocoso-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat deploy",
    "verify": "npx hardhat verify",
    "coverage": "npx hardhat coverage",
    "deploy:ocoso": "yarn deploy --deploy-scripts deploy/ocoso",
    "deploy:cNFT": "yarn deploy --deploy-scripts deploy/cNft",
    "deploy:cNFTMinter": "yarn deploy --deploy-scripts deploy/cNftMinter",
    "deploy:fNFT": "yarn deploy --deploy-scripts deploy/fNFT",
    "deploy:NFTVault": "yarn deploy --deploy-scripts deploy/vault",
    "deploy:Revenue": "yarn deploy --deploy-scripts deploy/revenue"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0-beta.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.11",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-verify": "^2.0.4",
    "@nomicfoundation/ignition-core": "^0.15.11",
    "@nomiclabs/hardhat-solhint": "^3.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^4.9.5",
    "@redstone-finance/evm-connector": "^0.3.6",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.16",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.8",
    "chai": "^4.4.0",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.3",
    "hardhat": "^2.22.3",
    "hardhat-deploy": "^0.12.4",
    "hardhat-deploy-ethers": "^0.4.2",
    "hardhat-gas-reporter": "^1.0.8",
    "moment": "^2.30.1",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@openzeppelin/hardhat-upgrades": "^3.9.1"
  }
}
